@font-face {
 font-family: Inter;
 src:
  local("Inter"),
  url("/assets/fonts/NotoSansGeorgian-Regular.ttf") format("truetype");
 font-weight: 600;
 font-style: normal;
}

@font-face {
 font-family: Inter;
 src:
  local("Inter"),
  url("/assets/fonts/NotoSansGeorgian-SemiBold.ttf") format("truetype");
 font-weight: 400;
 font-style: normal;
}
