@import (reference) "./_fonts.less";
@import (reference) "./pallete.less";
@import (reference) "./font-size.less";

* {
 margin: 0;
 padding: 0;
 font-family: Inter, sans-serif;
}

body {
 background-color: @pallete-background !important;
}

.container {
 width: 100%;
 display: flex;
 justify-content: center;

 &-block {
  overflow: hidden;
  max-width: 1152px;
  width: 100%;
  border-radius: 12px;
  box-shadow:
   rgba(0, 0, 0, 0.2) 0px 3px 3px -2px,
   rgba(0, 0, 0, 0.14) 0px 3px 4px 0px,
   rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;

  @media (width<=1199px) {
   max-width: 852px;
  }

  @media (width<=852px) {
   border-radius: 0;
  }
 }
}

h1,
h2,
h3,
h4,
h5 {
 color: @pallete-black;
}

h1 {
 font-size: @h1;

 @media (width<=400px) {
  font-size: @h2;
 }
}
h2 {
 font-size: @h2;

 @media (width<=400px) {
  font-size: @h3;
 }
}
h3 {
 font-size: @h3;

 @media (width<=400px) {
  font-size: @h4;
 }
}
h4 {
 font-size: @h4;

 @media (width<=400px) {
  font-size: @h5;
 }
}
h5 {
 font-size: @h5;

 @media (width<=400px) {
  font-size: @p;
 }
}

p {
 color: @pallete-gray;
 font-size: @p;
 line-height: 1.6;
}

li {
 color: @pallete-black !important;
}

svg {
 width: 100%;
 height: 100%;
}

a {
 font-size: @p;
 color: @pallete-black;
}

img {
 width: 100%;
 height: 100%;
}
